# Generated by Django 2.2.5 on 2019-10-19 13:53

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='ReviewModel',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('produknya', models.CharField(max_length=20)),
                ('namaReview', models.CharField(max_length=100)),
                ('isiReview', models.TextField(max_length=400)),
            ],
        ),
    ]
